# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "mysecretkeytochange"

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
    maxAge = 300
    cookieName = ""
  }
  flash {}
  parser {
    maxMemoryBuffer = 2048K
  }
  filters = "com.matteoguarnerio.Filters"
}

play.ws {
  ssl {}
}

play.cache {}

play.filters {
  cors {
    allowed-origin = "*"
  }
  csrf {}
  headers {}
  hosts {}
}
